globaltime 300000
timeuseholycross 1000
upgradetime 1000
timetorespawn 5000
timeusestopwatch 5000
untouchabletime 4000
timetospawncrystal 1000
crystal_spawn_x 5343
crystal_spawn_y 120
fishman_y 672
fishman1_x 3264
fishman2_x 3520
fishman3_x 3136
fishman4_x 3392
fishman5_x 3520
fishman6_x 3648
fishman7_x 3776
fishman8_x 3904
ghost_y 287
special_ghost_y 150
posx_tocreatespecialghost 4480
bat1_y 112
bat2_y 208
bat3_y 304
posy_tocreatebat 352
posy_tonotcreatebat 128
posx_tonocreatebat 3900
distance_toactive_panther 160
posx_activeboss 5386
